<?php

$config = array(

	'admin' => array(
		'core:AdminPassword',
	),

	'default-sp' => array(
		'saml:SP',
		'entityID' => null,
		'idp' => '<%= $simplesamlphp::idp %>',
		'discoURL' => null
        ),

	'fedlab-sp' => array(
                'saml:SP',
                'entityID' => null,
                'idp' => '<%= $simplesamlphp::fedlabidp %>',
                'discoURL' => null
        ),

        'proxy-sp' => array(
                'saml:SP',
                'entityID' => null,
                'idp' => '<%= $simplesamlphp::proxyidp %>',
                'discoURL' => null,
                'signature.algorithm' => 'http://www.w3.org/2001/04/xmldsig-more#rsa-sha256'
        ),

);
