# This file is maintained by puppet. Do not edit manually.

LoadModule mod_auth_memcookie_module modules/mod_auth_memcookie.so

# This is an example config - do not edit this file:

#<IfModule mod_auth_memcookie.c>
# <Location />

        # This is a list of memcache servers which Auth MemCookie
        # should use. It is a ','-separated list of
        # host:port-pairs.
        # Note that this list must list the same servers as the
        # 'authmemcookie.servers'-option in config.php in the
        # configuration for simpleSAMLphp.
        #        Auth_memCookie_Memcached_AddrPort "127.0.0.1:11211"
        
        # Session object stored in memcached expiry time, in secondes.
        # Used only if "Auth_memCookie_Memcached_SessionObject_ExpiryReset" 
        # is set to on.
        # Set to 3600 seconds by default.
        # Auth_memCookie_Memcached_SessionObject_ExpireTime
        
        # Set to 'no' to not reset object expiry time in memcache on each url... 
        # set to yes by default
        # Auth_memCookie_Memcached_SessionObject_ExpiryReset

        # This adjusts the maximum number of data elements in the
        # session data. The default is 10, which can be to low.
        #        Auth_memCookie_SessionTableSize "40"

        # Set to 'yes' to set session information to http header of 
        # the authenticated users, set to no by default.
        # Auth_memCookie_SetSessionHTTPHeader
        
        # Set to 'yes' to mime64 encode session information to http header, set to no by default.
        # Auth_memCookie_SetSessionHTTPHeaderEncode
        
        # Name of the cookie to used for check authentification, 
        # set to "AuthMemCookie" by default.
        # Auth_memCookie_CookieName AuthMemCookie
        
        # Set to 'no' to not check IP address set in cookie with 
        # the remote browser ip, set to 'yes' by default.
        # Auth_memCookie_MatchIP
        
        # Set to 'no' to allow access control to be passed along to 
        # lower modules, for group acl check. set to 'yes' by default.
        # Auth_memCookie_GroupAuthoritative
        
        # This must be set to 'on' to enable Auth MemCookie for
        # this directory.
        #        Auth_memCookie_Authoritative on

        # Set to 'no' to not fix http header and auth_type for 
        # simulating auth basic for scripting language like php auth 
        # framework work., set to 'yes' by default
        # Auth_memCookie_SilmulateAuthBasic on

        # Type of user authentication. Required to enable access control
        # in Apache. 
        #        AuthType Cookie

        # Must be set (Apache mandatory) but not used by the module
        #        AuthName "My Login"
        
        # This command causes apache to redirect to the given
        # URL when we receive a '401 Authorization Required'
        # error. We redirect to "/simplesaml/authmemcookie.php",
        # which initializes a login to the IdP.
        #        ErrorDocument 401 "/simplesaml/authmemcookie.php"

# </Location>
#</IfModule>

#<Directory "<%= $simplesamlphp::directory %>">

        # This allows all authenticated users to access the
        # directory. To learn more about the 'Require' command,
        # please look at:
        # http://httpd.apache.org/docs/2.0/mod/core.html#require
        #        Require valid-user

        # This allows acces to user in group1
        # require group group1

#</Directory>
